<!doctype html>
<html lang="en">

<head>
    <title>Cyptian</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="assets/img/puppicoin.png">
    <!-- carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!--header icon CSS -->
    <link rel="icon" href="assets/img/fabicon.png">
    <!-- animations CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- font-awsome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- mobile menu CSS -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!--css animation-->
    <link rel="stylesheet" href="assets/css/animation.css">
    <!--css animation-->
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <!--header area start-->
    <section class="header-section">
        <div class="header-area wow fadeInDown header-absolate " id="nav" data-0="position:fixed;"
            data-top-top="position:fixed;top:0;" data-edge-strategy="set">
            <div class="container ">
                <div class="row">
                    <div class="col-4 d-block d-lg-none">
                        <div class="mobile-menu"></div>
                    </div>
                    <div class="col-4 col-lg-2">
                        <div class="logo-area">
                            <a href="#"><img src="assets/img/puppicoin.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-4 col-lg-8 d-none d-lg-block">
                        <div class="main-menu text-center">
                            <nav>
                                <ul id="slick-nav">
                                    <li><a class="scroll" href="#home">home</a>
                                    </li>
                                    <li><a class="scroll" href="#about">About</a>
                                    </li>
                                    <li><a class="scroll" href="#roadmap">Roadmap</a></li>
                                    <li><a class="scroll" href="#faq">FAQ</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-4 col-lg-2 text-right">
                        <a href="#" class="logibtn all-btn">Join Now</a>
                    </div>

                </div>
            </div>
        </div>
        <!--header area end-->

        <!--welcome area start-->
        <div class="welcome-area " style="margin-top: 100px; padding: 50px 0px 100px 0px;" id="home">
            <div id="particles-js"></div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 align-self-center">
                        <div class="welcome-right">
                            <div class="welcome-text">
                                <h1>Wellcome to the <span style="color: gold;"> Haruki Inu</span> Crypto</h1>
                                <h4>Haruki is the very center of emerging coin in the field of the cryptocurrency. It provide a lot services to people who wants to invest in the Crypto.</h4>
                            </div>
                            <div class="welcome-btn">
                                <a href="#" class="all-btn">Join Telegram</a>
                                <a href="#" class="all-btn">Lern more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="welcome-img ml-5">
                            <img src="assets/img/welcome-bg-Recovered.png" height="1000px" width="900px"
                                alt="Welcome img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--welcome area end-->

    <!--about area start-->
    <section class="about-section">
        <div class="about-area wow fadeInUp py-10" id="about">
            <div class="space-30"></div>
            <div class="container">
                <div class="space-90"></div>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="about-mid-img">
                            <img src="assets/img/world.gif" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-md-6 align-self-center">
                        <div class="about-mid-text">
                            <h1>Haruki is available all over the world</h1>
                            <div class="space-10"></div>
                            <p>Haruki is available all across the world due to large range of use int the world of crypto <b>Haruki</b> is a crypto coin which have high value in the field of the cryptocurrency.</p>
                        </div>
                        <div class="space-30"></div>
                        <a href="#" class="all-btn v2 about-btn"> <i class="fa fa-send-o"></i> join us on
                            telegraph</a>
                    </div>
                </div>
            </div>
            <div class="space-90"></div>
        </div>
    </section>
    <!--about-section end-->
    <!--roadmap area start-->
    <div class="roadmap-area section-padding wow fadeInUp" id="roadmap" style="background: rgb(32, 32, 32);" !important>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="heading">
                        <h5>history Timeline</h5>
                        <div class="space-10"></div>
                        <h1>Development Roadmap</h1>
                    </div>
                    <div class="space-60 d-none d-sm-block"></div>
                </div>
            </div>

        </div>
        <div class="container">
            <div class="roadmap-carousel owl-carousel">
                <div class="roadmap-item">
                    <div class="single-roadmap text-center road-left">
                        <div class="single-roadmap-img">
                            <img src="assets/img/roadmap-1.png" alt="">
                        </div>
                        <div class="space-30"></div>
                        <div class="roadmap-text">
                            <p>01.03.2018</p>
                            <div class="space-10"></div>
                            <h5>Phase1</h5>
                            <ul>
                                <li>1,000 Holders
                                </li>
                                <li>5,000 Website launcher
                                </li>
                                <li>Coin sellector
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="roadmap-item align-self-center">
                    <div class="single-roadmap road-right">
                        <div class="row">
                            <div class="col-5 align-self-center">
                                <div class="single-roadmap-img">
                                    <img src="assets/img/roadmap-2.png" alt="">
                                </div>
                            </div>
                            <div class="col-7">
                                <div class="roadmap-text">
                                    <p>30.06 .2017</p>
                                    <h5>Phase2</h5>
                                    <ul>
                                        <li>1200 Holders
                                        </li>
                                        <li>CoinGecko Listing
                                        </li>
                                        <li>2,000 Telegram Members
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="roadmap-item">
                    <div class="single-roadmap text-center road-left">
                        <div class="single-roadmap-img">
                            <img src="assets/img/roadmap-4.png" alt="">
                        </div>
                        <div class="space-30"></div>
                        <div class="roadmap-text">
                            <p>25.08.2017</p>
                            <div class="space-10"></div>
                            <h5>Phase3</h5>
                            <ul>
                                <li>1500 Telegram Members
                                </li>
                                <li>Website Redesign
                                </li>
                                <li>1,000 Holders
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="roadmap-item align-self-center">
                    <div class="single-roadmap road-right">
                        <div class="row">
                            <div class="col-5 align-self-center">
                                <div class="single-roadmap-img">
                                    <img src="assets/img/roadmap-5.png" alt="">
                                </div>

                            </div>
                            <div class="col-7">
                                <div class="roadmap-text">
                                    <p>21.11.2019</p>
                                    <h5>Phase4</h5>
                                    <ul>
                                        <li>Influencer Awareness Partnerships
                                        </li>
                                        <li>Web designer
                                        </li>
                                        <li>More CEX Listings
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="roadmap-item">
                    <div class="single-roadmap text-center road-left">
                        <div class="single-roadmap-img">
                            <img src="assets/img/roadmap-4.png" alt="">
                        </div>
                        <div class="space-30"></div>
                        <div class="roadmap-text">
                            <p>01.6.2017</p>
                            <div class="space-10"></div>
                            <h5>Phase5</h5>
                                    <ul>
                                        <li>Initial CEX Listings
                                        </li>
                                        <li>13000 Holders
                                        </li>
                                        <li>KISHU Paw Print
                                        </li>
                                    </ul>
                        </div>
                    </div>
                </div>
                <div class="roadmap-item align-self-center">
                    <div class="single-roadmap road-right">
                        <div class="row">
                            <div class="col-5 align-self-center">
                                <div class="single-roadmap-img">
                                    <img src="assets/img/roadmap-5.png" alt="">
                                </div>

                            </div>
                            <div class="col-7">
                                <div class="roadmap-text">
                                    <p>25.10.2020</p>
                                    <h5>Phase6</h5>
                                    <ul>
                                        <li>NFT marketplace for artists
                                        </li>
                                        <li>30,000 Holders
                                        </li>
                                        <li>Awareness Campaign
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--roadmap area end-->

    <!--team-bg-->
    <div class="team-bg">
        <!--team area start-->

        <!--faq area start-->

        <!--faq area start-->
        <div class="faq-area wow fadeInUp v2" style="padding-top: 100px;padding-bottom: 100px" id="faq">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="heading">
                            <div class="space-10" styl></div>
                            <h1>Frequently Asked Questions </h1>
                        </div>
                        <div class="space-60"></div>
                    </div>
                </div>
                <div class="space-50"></div>
            </div>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="one" role="tabpanel">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-10 offset-1">
                                <div class="faq-collups">
                                    <div id="accordion">
                                        <div class="card bg-dark">
                                            <div class="card-header bg-dark">
                                                <h5 class="mb-0">
                                                    <button class="btn btn-link" data-toggle="collapse"
                                                        data-target="#collapse1" aria-expanded="true">
                                                        How to trade on Haruki?
                                                    </button>
                                                </h5>
                                            </div>

                                            <div id="collapse1" class="collapse show" data-parent="#accordion">
                                                <div class="card-body">
                                                    <p>To start the trade with haruki is to easy, firstly you have to buy the Haruki coins then you have to trade with them. Haruki give a platform to their Traders to start a perfect journey in the field of the cryptocurrency.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card bg-dark">
                                            <div class="card-header bg-dark">
                                                <h5 class="mb-0">
                                                    <button class="btn btn-link" data-toggle="collapse"
                                                        data-target="#collapse2" aria-expanded="false">
                                                        The risks of investing in Haruki?
                                                    </button>
                                                </h5>
                                            </div>

                                            <div id="collapse2" class="collapse" data-parent="#accordion">
                                                <div class="card-body">
                                                    <p>In haruki coin, the risk of investing is less then the other coins. its due to the high security level of the Haruki plaform.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card bg-dark">
                                            <div class="card-header bg-dark">
                                                <h5 class="mb-0">
                                                    <button class="btn btn-link" data-toggle="collapse"
                                                        data-target="#collapse3" aria-expanded="false">
                                                        How to run an Haruki ? Why should you invest on it ?
                                                    </button>
                                                </h5>
                                            </div>

                                            <div id="collapse3" class="collapse" data-parent="#accordion">
                                                <div class="card-body">
                                                    <p>we Know its not easy to get started with any cryptocurrency. To solve this problem we have developed a currency which is highly valueable. haruki is the crypto currency in which a lot of traders invest their assets and also getting a gppd profit margin and living their dream life</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card bg-dark">
                                            <div class="card-header bg-dark">
                                                <h5 class="mb-0">
                                                    <button class="btn btn-link" data-toggle="collapse"
                                                        data-target="#collapse4" aria-expanded="false">
                                                        If you could have any kind of cryptocurrency before why you choose Us?
                                                    </button>
                                                </h5>
                                            </div>

                                            <div id="collapse4" class="collapse" data-parent="#accordion">
                                                <div class="card-body">
                                                    <p>We know a lot of cryptocurrency are availible in the market. We know it but also you should know they have a lot disadvatges like they are reliable, they don't have a highly secure wallet and security to secure the assests of the trades. But as you know we have a highly valueable security which secure the wallet and assets of the traders.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--team bg area end-->

    <!--community area start-->
    <div class="community-area wow fadeInUp section-padding bg-dark" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="heading">
                        <h5>GReat Community</h5>
                        <div class="space-10"></div>
                        <h1>Our Community </h1>
                    </div>
                    <div class="space-60"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-lg">
                    <!--
                    <div class="single-community big-social">
                        <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                    </div>
-->
                </div>
                <div class="col-6 col-lg">
                    <div class="single-community mid-social">
                        <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-6 col-lg">
                    <div class="single-community">
                        <a class="github" href="#"><i class="fa fa-github"></i></a>
                    </div>
                    <div class="single-community mid-social">
                        <a class="behance" href="#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>
                <div class="col-6 col-lg">
                    <div class="single-community big-social">
                        <a class="twitter" href="#"><i class="fa fa-telegram"></i></a>
                    </div>
                </div>
                <div class="col-6 col-lg">
                    <div class="single-community mid-social">
                        <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                    </div>
                    <div class="single-community">
                        <a class="flickr" href="#"><i class="fa fa-flickr"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jquery 2.2.4 js-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <!-- popper js-->
    <script src="assets/js/popper.js"></script>
    <!-- carousel js-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!-- bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>\
    <!--skroller js-->
    <script src="assets/js/skrollr.min.js"></script>
    <!--mobile menu js-->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!--particle s-->
    <script src="assets/js/particles.min.js"></script>
    <!-- main js-->
    <script src="assets/js/main.js"></script>
</body>

</html>